# -hibernateStudyDemo

./: README.md  pom.xml
src/main/java/: User.java
src/main/resources/cfg/: hibernate.cfg.xml
src/test/java/: hibernatTest.java
